# fast_food

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/ru/admin/: AdminMain.java
admin/src/main/java/ru/admin/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityInit.java
admin/src/main/java/ru/admin/controller/: AdminController.java  CourierController.java  DishController.java  LoginController.java  OrderController.java
admin/src/main/java/ru/admin/repository/: CourierAPIRepository.java  CustomerRepository.java  DishAPIRepository.java  OrderAPIRepository.java
admin/src/main/java/ru/admin/service/: CourierService.java  CustomerService.java  DishService.java  OrderService.java  SimpleCourierService.java  SimpleCustomerService.java  SimpleDishService.java  SimpleOrderService.java
admin/src/main/java/ru/job4j/admin/: AdminMain.java
admin/src/main/java/ru/job4j/admin/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityInit.java
admin/src/main/java/ru/job4j/admin/controller/: AdminController.java  CourierController.java  DishController.java  LoginController.java  OrderController.java
admin/src/main/java/ru/job4j/admin/repository/: CourierAPIRepository.java  CustomerRepository.java  DishAPIRepository.java  OrderAPIRepository.java
admin/src/main/java/ru/job4j/admin/service/: CourierService.java  CustomerService.java  DishService.java  OrderService.java  SimpleCourierService.java  SimpleCustomerService.java  SimpleDishService.java  SimpleOrderService.java
admin/src/main/java/ru/job4j/controller/: DishController.java
admin/src/main/java/ru/job4j/repository/: DishAPIRepository.java
admin/src/main/java/ru/job4j/service/: SimpleDishService.java
admin/src/main/resources/: applicaion.properties  application.properties  liquibase.properties  liquibase_test.properties
admin/src/main/resources/templates/: 404.html  addCourier.html  addDish.html  couriers.html  home.html  login.html  menu.html  order.html  orders.html  updateDish.html
admin/src/test/java/ru/admin/repository/: CourierAPIRepositoryTest.java
admin/src/test/java/ru/job4j/admin/repository/: CourierAPIRepositoryTest.java
client/: pom.xml
client/src/main/java/ru/client/: ClientMain.java
client/src/main/java/ru/client/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityInit.java
client/src/main/java/ru/client/controller/: BasketController.java  ClientController.java  DishController.java  LoginController.java  OrderController.java  PaymentController.java  RegController.java
client/src/main/java/ru/client/repository/: AuthorityRepository.java  CustomerRepository.java  DishAPIRepository.java  DishRepository.java  OrderAPIRepository.java  PaymentAPIRepository.java  PaymentRepository.java
client/src/main/java/ru/client/service/: CustomerService.java  DishService.java  OrderService.java  PaymentService.java  SimpleCustomerService.java  SimpleDishService.java  SimpleOrderService.java  SimplePaymentService.java
client/src/main/java/ru/job4j/client/: ClientMain.java
client/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase_test.properties
client/src/main/resources/db/scripts/: 001_ddl_create_authorities_table.sql  001_ddl_create_customers_table.sql  002_ddl_create_customers_table.sql  003_dml_initialization_authorities_table.sql  004_dml_initialization_customers_table.sql  005_create_couriers_table.sql  007_ddl_create_dish_table.sql  009_ddl_create_notifications_table.sql  012_ddl_create_payments_table.sql
client/src/main/resources/templates/: 404.html  addAddress.html  addOrder.html  addressForm.html  basket.html  clientOrders.html  home.html  login.html  menu.html  orderPreview.html  paymentForm.html  reg.html
client/src/test/java/ru/client/repository/: DishAPIRepositoryTest.java
delivery/: pom.xml
delivery/src/main/java/ru/delivery/: DeliveryMain.java
delivery/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase_test.properties
delivery/src/main/resources/db/scripts/: 001_create_couriers_table.sql  002_initialization_couriers_table.sql
dish/: pom.xml
dish/src/main/java/ru/dish/: DishMain.java
dish/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase_test.properties
dish/src/main/resources/db/scripts/: 001_ddl_create_dish_table.sql  002_dml_initialization_dish_table.sql
domain/: pom.xml
domain/src/main/java/ru/domain/model/: Authority.java  Card.java  Courier.java  Customer.java  Dish.java  Notification.java  Order.java  Payment.java  Status.java
domain/src/main/java/ru/job4j/: Card.java  Client.java  Courier.java  Customer.java  Dish.java  Kitchen.java  Notification.java  Order.java  Payment.java  Status.java
domain/src/main/java/ru/job4j/domain/model/: Authority.java  Card.java  Courier.java  Customer.java  Dish.java  Kitchen.java  Notification.java  Order.java  Payment.java  Status.java  User.java
kitchen/: pom.xml
kitchen/src/main/java/ru/kitchen/: KitchenMain.java
kitchen/src/main/resources/: application.properties  liquibase_test.properties
kitchen/test/resources/: application.properties
notification/: pom.xml
notification/src/main/java/ru/notification/: NotificationMain.java
notification/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase_test.properties
notification/src/main/resources/db/scripts/: 001_ddl_create_notifications_table.sql
order/: pom.xml
order/src/main/java/ru/job4j/: OrderMain.java
order/src/main/java/ru/order/: OrderMain.java
order/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase_test.properties
order/src/main/resources/db/scripts/: 001_ddl_create_order_table.sql  002_ddl_create_order_dishes_table.sql
payment/: pom.xml
payment/src/main/java/ru/payment/: PaymentMain.java
payment/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase_test.properties
payment/src/main/resources/db/sripts/: 001_ddl_create_payments_table.sql
src/main/java/ru/job4j/fastfood/: Main.java
(+176 files in other folders)
